APP_NAME=SHOP
APP_URL=localhost
PORT=3000

BASE_URL=http://localhost:3000/
API_BASE_URL=http://localhost:8082/
AUTH_BASE_URL=http://localhost:8000/

# BASE_URL=http://shopbellezkin.surge.sh/
# API_BASE_URL=http://139.180.219.139/shop/api/public/
# AUTH_BASE_URL=http://139.180.219.139/shop/authgate/public/
